<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПейнтБол</title>
    <link rel="website icon"  href="https://avatars.dzeninfra.ru/get-zen_doc/3447231/pub_630dec22c662604fa917eeff_630dec7412a0d3033c6107cd/scale_1200">
</head>
<body>
    <div class="scrollbar">
    <header>
        <div class="guns-contact">
            <div class="logo-paintball">
                <img src="https://www.pngkit.com/png/detail/76-765721_images-of-paintball-gun-silhouette-paintball-silhouette-png.png"><br>
                <span style="color:red">Fire Street</span> <span style="color:orange">PAINTTBALL</span>
            </div>
            <nav class="navigation">
                <ul>
                    <li>Оружие с красками</li>
                    <li>Маски</li>
                    <li>Снаряжения</li>
                    <li>Тренировка</li>
                    <li>Практика</li>
                    <li>Впечатления</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="main">
            <div class="aboutpaintball">
                <h1>На стадионе Fire Street PAINTTBALL,Вы поиграйте в командную игру<br>
                с применением маркеров
                </h1>
            </div>
        </div>
        <div id="Accessories">
            <div id="Accessoriesst">
            <div class="mask">
                <img class="thing1"src="https://avatars.mds.yandex.net/i?id=dd43199965975dd2818022a17ea6d014_l-5235613-images-thumbs&n=13">
                <p style="color:white;text-align: center;font-size: 15px;">Шлем в ПейнтБоле применяется для защииты<br>
                головы от возможных травм <br>от попадания пейнтбольного шара.
                </p>
            </div>
            <div class="gun">
                <img class="thing2"src="https://avatars.mds.yandex.net/i?id=6b2a8e575c91f253896020476e86b5fc_l-5268158-images-thumbs&n=13">
                <p style="color:white;text-align: center;font-size: 15px;">Оружие Называется «маркер»<br>
                    Основные части пейнтбольного маркера — это ствол, <br>баллон для сжатого газа, <br>ёмкость для боеприпасов, <br>подающий и заряжающий механизмы
                </p>
            </div>
            <div class="costume">
                <img class="thing3"src="https://cdn11.bigcommerce.com/s-fk1df3/images/stencil/1280x1280/products/513/901/750-vtac_coverall_camo__64502.1411675037.jpg">
                <p style="color:white;text-align: center;font-size: 15px;">Костюм в пейнтболе предназначен <br>для защиты игрока от краски <br>и минимизации воздействия попаданий.</p>
            </div>
        </div>
        <div id="access">
            <div class="bullets">
            <img class="thing4"src="https://images-cdn.9gag.com/photo/azX8AZN_700b.jpg">
            <p style="color:white;text-align: center;font-size: 15px;">Пули для пейнтбола заменяют снаряды <br>в пейнтбольном оружии. <br>Они представляют собой шарики с желатиновой оболочкой, <br>наполненные нетоксичной <br>одорастворимой краской.</p>
            </div>
            <div class="gloves">
                <img class="thing5"src="https://avatars.mds.yandex.net/i?id=06c2a8d202660e5dffa21c20707a62fd_l-6883249-images-thumbs&n=13">
                <p style="color:white;text-align: center;font-size: 15px;">перчатки в<br> пейнтболе Перчатки в пейнтболе играют немаловажную роль<br> - попадание шарика по <br>костяшкам пальцев весьма чувствительно.</p>
            </div>
            <div class="medical">
                <img class="thing6"src="https://avatars.mds.yandex.net/i?id=f623ce577e3ff260cc87aede81b69d4d831be961-3509819-images-thumbs&n=13">
                <p style="color:white;text-align: center;font-size: 15px;"></p>
            </div>
        </div>
    </main>
    <style>
        ::-webkit-scrollbar{
            width:15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: black;
        }
        .scrollbar{
            overflow: auto;
        }
        img{
            height:130px;
            width:120px;
            border-radius:70px;
            border:4px solid blue;
            margin:0 80px;
        }
        .guns-contact{
            display: flex;
            width:1800px;
            height:190px;
        }
        .logo-paintball{
            background-color: rgb(1, 61, 1);
            font-size: 18px;
            font-weight: 900;
            text-align: center;
        }
        .navigation{
            background-color: rgb(1, 61, 1);
            width:1900px;
        }
        ul li{
            display:inline;
            margin:0 25px;
            font-size: 36px;
            color:yellow;
        }
        .aboutpaintball{
            background-image: url("https://www.kamo-uniforma.ru/upload/medialibrary/e9d/y2t4dz89b3qki9opve17ry21o3skzbjw/photo5267280070442073072.jpg");
            height:690px;
            width:1800px;
            background-size: 101%;
            background-attachment: fixed;
            background-position:center;
        }
        #main{
            display: flex;
            position: relative;
        }
        h1{
            text-align: center;
            font-size: 45px;
            color:rgb(255, 255, 255);
        }
        #Accessories{
            background-image: url("https://cdn.culture.ru/images/f4903f7f-3a3a-5d34-95b9-bb7ae079d7fa");
            width:1800px;
            height:996px;
        }
        #Accessoriesst{
            display: flex;
            gap:15px;
            justify-content: center;
            padding: 15px;
        }
        .mask{
            background-color: black;
            border-radius: 90px;
            padding:5px;
            height:389px;
            opacity:0.89;
        }
        .gun{
            background-color: black;
            border-radius: 90px;
            padding:5px;
            opacity:0.89;
            height:389px;
        }
        .costume{
            background-color: black;
            border-radius: 90px;
            padding:5px;
            opacity:0.89;
            height:389px;
        }
        .thing1{
            border-radius:3px;
            border:none;
            width:190px;
        }
        .thing2{
            border-radius:3px;
            border:none;
            width:190px;
        }
        .thing3{
            border-radius:3px;
            border:none;
            width:190px;
        }
        p{
            font-size: 5px;
        }
        #access{
            display: flex;
            border-radius: 90px;
            padding:5px;
            opacity:0.89;
            height:389px;
            gap:15px;
            justify-content: center;
            align-items: center;
            padding: 15px;
            
        }
        .bullets{
            background-color: black;
            border-radius: 90px;
            padding:5px;
            opacity:0.89;
            height:389px;
        }
        .gloves{
            background-color: black;
            border-radius: 90px;
            padding:5px;
            opacity:0.89;
            height:389px;
        }
        .thing4{
            border-radius:3px;
            border:none;
            width:190px;
        }
        .thing5{
            border-radius:3px;
            border:none;
            width:190px;
        }
        .thing6{
            border-radius:3px;
            border:none;
            width:190px;
        }
        .medical{
            background-color: black;
            border-radius: 90px;
            padding:5px;
            opacity:0.89;
            height:389px;
        }
    </style>
    </div>
</body>
</html>